.next-layout {
    &-default {
        height: 100%;
        width: 100%;
    }

    &-main {
        display: flex;
        flex-direction: column;
    }

    &-content {
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
    }

}