.project {
    width: 100%;
    background-color: white;
    border-radius: 8px;

    &-background {
        height: 200px;
        width: 100%;
        background-color: blue;
    }

    &-bottom {
        padding: 16px;
    }

    &-title {
        font-size: 18px;
        line-height: 20px;
    }

    &-date-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        margin-top: 10px;
    }

    &-icon {
        padding-right: 4px;
    }

    &-create-at {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &-update-at {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}



.background {



    &-container {
        aspect-ratio: 800 / 600;


        &-alt-content {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


    }

    &-text {
        font-size: 46px;
        color: white;
    }


}

.task-item {

    background-color: white;
    border-radius: 8px;

    &-name {
        font-size: 24px;

    }
}